<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Welcome to myTunes</title>
</head>
<body>
    <!-- SHowcase and Nav-->
    <div id="showcase">
        <header>
                <nav class='cf'>
                    <ul class='cf'>
                          <li class="hide-on-small">
                            <a href="#showcase">myTunes</a>
                          </li>
                          <li>
                            <a href='#showcase'>Overview</a>
                          </li>
                          <li>
                            <a href='#'>Music</a>
                          </li>
                          <li>
                            <a href='#'>Video</a>
                          </li>
                          <li>
                            <a href='#'>Gift Cards</a>
                          </li>
                    </ul>
                        <a href='#' id='openup'>myTunes</a>
                      </nav>
        </header>
        <div class="section-main container">
            <h1>myTunes</h1>
            <h2>Your music and movies take center stage.</h2>
            <p class="lead hide-on-small">myTunes is the best way to organize and enjoy the music and movies you already have — 
            and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
        </div>
    </div>
    <!--Music Section-->
    <section id="music" class="section">
        <div class="container">
            <h2 class="section-head">
                <i class="fas fa-music">Music</i>
            </h2>
            <h3>45 million songs. Zero ads.</h3>
            <p class="lead">Stream anything in the Mango Music collection on all of your devices and pay per month,
             not per song. Download as much music as you want to your library and listen offline, data-free, 
             and without interruption. Start your free three-month trial with no commitment, cancel anytime.</p>
             <a href="#" class="btn btn-primary mb">Start free trials</a>
             <p class="text-light">Apple Music is available in iTunes, and for iOS and Android devices.</p>
             <img src="/img/smartmockups_jl3g3j8g.jpg" alt="">
        </div>
    </section>
    <!--Video section-->
    <section id="video" class="section bg-light">
        <div class="container">
            <h3>The movie you always wished for. Granted.</h3>
            <p class="lead">With over 100,000 movies to choose from, 
            there’s always something great to watch on myTunes.1 And if you watch on Mango TV 4K, 
            you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. 
            So get ready to enjoy the hit movies you’ve been waiting to see — anytime, anywhere. 
            Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
            <a href="" class="btn btn-secondary mb">Read More</a>
            <img src="/img/ipad.jpg" alt="">
        </div>
    </section>
    <!--Entertainment Section-->
    <section id="entertainment" class="section">
        <div class="container">
            <h3>A world of entertainment.
                Available wherever you are.</h3>
            <P class="lead">The iTunes Store is available on all your devices, 
            which means you can buy that catchy song you just heard or rent that movie you’ve been meaning to see, 
            anytime you want. All the music and movies you buy are immediately available, no matter how you want to play them.</P>
        </div>
    </section>
    <!--Gift Card Section-->
    <section id="gift-cards" class="section bg-light">
        <div class="container">
            <div class="gift-cards">
                <div>
                    <img src="/img/gift.jpg" alt="">
                </div>
                <div>
                    <h2>Gift Cards</h2>
                    <p>
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. Consectetur dolorem perspiciatis ex maxime 
                        voluptate aut aliquid asperiores placeat, non quibusdam dolores, voluptates libero fugit qui officiis et, 
                        rerum impedit blanditiis est nesciunt corrupti earum facere voluptatibus. Corrupti distinctio delectus quas?
                    </p>
                    <p>Already have an Orange myTunes music gift cards?</p>
                    <hr>
                    <a href="#" class="text-secondary">
                        <i class="fas fa-chevron-right">Redeem</i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <div class="container">
            <div class="footer-cols">
                <ul>
                        <li>Shop & Learn</li>
                        <li>
                            <a href="#">Mac</a>
                        </li>
                        <li>
                            <a href="#">Ipad</a>
                        </li>
                        <li>
                            <a href="#">Iphone</a>
                        </li>
                        <li>
                            <a href="#">Watch</a>
                        </li>
                        <li>
                            <a href="#">TV</a>
                        </li>
                </ul>

                <ul>
                        <li>For Education</li>
                            <li>
                                <a href="#">Apple and Education</a>
                            </li>
                            <li>For Business</li>
                            <li>
                                <a href="#">Apple and Business</a>
                            </li>
                </ul>

                <ul>
                    <li>Account</li>
                    <li>
                        <a href="#">Manage Your Apple ID</a>
                    </li>
                    <li>
                        <a href="#">iCloud.com</a>
                    </li>
                </ul>

                <ul>
                    <li>About Appple</li>
                    <li href="#">Investors</li>
                    <li href="#">Events</li>
                    <li href="#">Contact Apple</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom text-center">
            Copyright &copy; 2018 Orange myTunes
        </div>
    </footer>

        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>